-- MySQL Script generated by MySQL Workbench
-- 05/24/16 21:41:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema KappaDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema KappaDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `KappaDB` DEFAULT CHARACTER SET utf8 ;
USE `KappaDB` ;

-- -----------------------------------------------------
-- Table `KappaDB`.`Pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Pais` (
  `idPais` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  PRIMARY KEY (`idPais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Estado` (
  `idestado` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  `idPais` INT NOT NULL,
  PRIMARY KEY (`idestado`),
  INDEX `fk_Estado_Pais1_idx` (`idPais` ASC),
  CONSTRAINT `fk_Estado_Pais1`
    FOREIGN KEY (`idPais`)
    REFERENCES `KappaDB`.`Pais` (`idPais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Cidade` (
  `id_cidade` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  `idEstado` INT NOT NULL,
  PRIMARY KEY (`id_cidade`),
  INDEX `fk_Cidade_Estado_idx` (`idEstado` ASC),
  CONSTRAINT `fk_Cidade_Estado`
    FOREIGN KEY (`idEstado`)
    REFERENCES `KappaDB`.`Estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Usuario` (
  `cpf` INT NOT NULL,
  `nome` VARCHAR(255) NULL,
  `data_nasc` DATE NULL,
  `senha` VARCHAR(255) NULL,
  `ultimo_envio` DATETIME NULL,
  `idcidade` INT NOT NULL,
  `sexo` ENUM('F', 'M') NULL,
  PRIMARY KEY (`cpf`),
  INDEX `fk_Usuario_Cidade1_idx` (`idcidade` ASC),
  CONSTRAINT `fk_Usuario_Cidade1`
    FOREIGN KEY (`idcidade`)
    REFERENCES `KappaDB`.`Cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Admin` (
  `usuario_cpf` INT NOT NULL,
  PRIMARY KEY (`usuario_cpf`),
  CONSTRAINT `fk_Admin_Usuario1`
    FOREIGN KEY (`usuario_cpf`)
    REFERENCES `KappaDB`.`Usuario` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`CategoriaReceita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`CategoriaReceita` (
  `idCategoriaReceita` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  PRIMARY KEY (`idCategoriaReceita`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Receita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Receita` (
  `valor` DOUBLE NULL,
  `data` DATE NULL,
  `idReceita` INT NOT NULL,
  `idCategoriaReceita` INT NOT NULL,
  `usuario_cpf` INT NOT NULL,
  PRIMARY KEY (`idReceita`, `usuario_cpf`),
  INDEX `fk_Receita_CategoriaReceita1_idx` (`idCategoriaReceita` ASC),
  INDEX `fk_Receita_Usuario1_idx` (`usuario_cpf` ASC),
  CONSTRAINT `fk_Receita_CategoriaReceita1`
    FOREIGN KEY (`idCategoriaReceita`)
    REFERENCES `KappaDB`.`CategoriaReceita` (`idCategoriaReceita`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Receita_Usuario1`
    FOREIGN KEY (`usuario_cpf`)
    REFERENCES `KappaDB`.`Usuario` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`CategoriaDespesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`CategoriaDespesa` (
  `idCategoriaDespesa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(255) NULL,
  PRIMARY KEY (`idCategoriaDespesa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `KappaDB`.`Despesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `KappaDB`.`Despesa` (
  `valor` DOUBLE NULL,
  `data` DATE NULL,
  `idDespesa` INT NOT NULL,
  `idCategoriaDespesa` INT NOT NULL,
  `usuario_cpf` INT NOT NULL,
  PRIMARY KEY (`idDespesa`, `usuario_cpf`),
  INDEX `fk_Despesa_CategoriaDespesa1_idx` (`idCategoriaDespesa` ASC),
  INDEX `fk_Despesa_Usuario1_idx` (`usuario_cpf` ASC),
  CONSTRAINT `fk_Despesa_CategoriaDespesa1`
    FOREIGN KEY (`idCategoriaDespesa`)
    REFERENCES `KappaDB`.`CategoriaDespesa` (`idCategoriaDespesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Despesa_Usuario1`
    FOREIGN KEY (`usuario_cpf`)
    REFERENCES `KappaDB`.`Usuario` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
INSERT into pais values (0,'Brasil');
INSERT INTO estado VALUES (0,'Rio Grande do Sul',1);
INSERT INTO cidade VALUES (0, 'Pelotas',1);
INSERT INTO cidade VALUES (0, 'Rio Grande',1);
INSERT INTO `usuario` (`cpf`, `nome`, `data_nasc`, `senha`, `ultimo_envio`, `idcidade`, `sexo`) VALUES ('1234', 'HueHue', '2015-07-06', '1234', '2016-05-17 06:21:13', '1', 'F'), ('12345', 'huehue2', '2016-05-15', '12345', '2016-05-25 04:17:21', '2', 'M');
INSERT INTO `admin` (`usuario_cpf`) VALUES ('1234');
INSERT INTO `categoriareceita` (`idCategoriaReceita`, `nome`) VALUES ('0', 'salario'), ('0', 'rendaAlternativa')
INSERT INTO `receita` (`valor`, `data`, `idReceita`, `idCategoriaReceita`, `usuario_cpf`) VALUES ('300', '2016-05-16', '1', '1', '12345'), ('3000', '2016-05-22', '1', '1', '1234');
